# PassiveLibs

Passive.Discord/: Constants.cs  Passive.Discord.csproj
Passive.Discord/Setup/: Config.cs  ConfigStatic.cs  Options.cs
Passive.Disqord/: Extensions.cs  Passive.Disqord.csproj
Passive.Disqord/Checks/: BotTeamOnlyAttribute.cs  ExtendedCheckAttribute.cs  GuildOnlyAttribute.cs  RatelimitAttribute.cs  RequireBotChannelPermissionsAttribute.cs  RequireBotGuildPermissionsAttribute.cs  RequireGuildOwner.cs  RequireMemberGuildPermissions.cs
Passive.Disqord/Interactivity/Help/: HelpMenu.cs  HelpMetadataAttribute.cs  HelpService.cs
Passive.Disqord/Parsers/: TimeSpanParser.cs
Passive.Disqord/Parsers/EmojiParser/: EmojiDefinition.cs  EmojiVersion.cs  IEmojiParser.cs
Passive.Extensions/: Extensions.cs  Passive.Extensions.csproj  TimeSpanParser.cs
Passive.Handlers/: LogLevel.cs  Logger.cs  Source.cs
Passive.Services/: ServiceAttribute.cs
