<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Disqord.Bot" Version="1.0.0-nightly-00037" />
    <PackageReference Include="Disqord.Extensions.Interactivity" Version="1.0.0-nightly-00037" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Passive.Extensions\Passive.Extensions.csproj" />
  </ItemGroup>

</Project>
