<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Version>1.0.2</Version>
    <PackageReleaseNotes>Add ratelimit</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Disqord.Bot" Version="1.0.0-nightly-00051" />
    <PackageReference Include="Disqord.Extensions.Interactivity" Version="1.0.0-nightly-00051" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Passive.Extensions\Passive.Extensions.csproj" />
    <ProjectReference Include="..\Passive.Handlers\Passive.Handlers.csproj" />
  </ItemGroup>
</Project>